* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

body {
	background: url(./img/bg.jpeg) no-repeat;
	background-size: cover;
}
.testimonial {
	background: #fff;
	text-align: center;
	padding: 30px 30px 50px;
	margin: 0 15px 100px;
	position: relative;
	margin-top: 168px;
	/*width: 100%;
	float: left;*/

}
.testimonial:before,
.testimonial:after {
	content: "";
	border-top: 40px solid #fff;
	border-right: 125px solid transparent;
	position: absolute;
	bottom: -40px;
	left: 0;
	float: left;

}

.testimonial:after {
	border-right: none;
	border-left: 125px solid transparent;
	left: auto;
	right: 0;
}
.testimonial .icon {
	display: inline-block;
	font-size: 80px;
	color:#f28a0b;
	margin-bottom: 20px;
	opacity: 0.6;
}

.testimonial .description {
	font-size: 16px;
	color:#777;
	text-align: justify;
	margin-bottom: 30px;
	opacity: 0.9;
	letter-spacing: -2px;
}
.testimonial .testimonial-content {
	width: 100%;
	position: absolute;
	left: 0;
}
.testimonial .pic {
		
	display: inline-block;
	border-radius: 50%;
	border: 4px solid #fff;
	box-shadow: 0 0 2px 2px #f4770b;
	overflow: hidden;
	z-index: 1;
	position: relative;
}
.testimonial .pic img {
	width: 100%;
	height: auto;
	width: 120px;
	height: 120px;

}
.testimonial .title {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	text-transform: capitalize;
	margin: 0 0 5px 0;
}

.testimonial .post {
	display: block;
	font-size: 14px;
	color: #ffd9b8;
}

.pic img {
	width: 100px !important;
	height: 100px;
}

.owl-theme .owl-controls {
	margin-top: 60px;
}