<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" type="text/css" href="./demo.css">

	<!-- 1 -->
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- 2 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 3 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- 4 -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">

<!-- 5 -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

<!-- 6 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="demo">
		<div class="container">
			<div class="row">
				<div id="testimonial-slider" class="owl-carousel">



					<div class="testimonial">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							洪金宝，1952年1月7日出生于中国香港，演员、导演、动作指导、监制、编剧、制片人、龙虎武师
						</p>
						<div class="testimonial-content">
							<div class="pic">
								<img src="./img/1.jpg">
							</div>
							<h3 class="title">洪金宝</h3>
							<span class="post">中国</span>
						</div>
					</div>
				



					<div class="testimonial">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							吴京，1974年4月3日出生于北京，毕业于北京体育大学。中国内地影视男演员、电影导演，中国电影家协会副主席
						</p>
						<div class="testimonial-content">
							<div class="pic">
								<img src="./img/2.jpg">
							</div>
							<h3 class="title">吴京</h3>
							<span class="post">中国</span>
						</div>
					</div>
			



				
					<div class="testimonial">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							古天乐，1970年10月21日出生于中国香港，中国香港男演员、歌手。香港演艺人协会会长
						</p>
						<div class="testimonial-content">
							<div class="pic">
								<img src="./img/3.jpg">
							</div>
							<h3 class="title">古天乐</h3>
							<span class="post">中国</span>
						</div>
					</div>
		



		
					<div class="testimonial">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员、歌手。
						</p>
						<div class="testimonial-content">
							<div class="pic">
								<img src="./img/4.jpg">
							</div>
							<h3 class="title">赵丽颖</h3>
							<span class="post">中国</span>
						</div>
					</div>
		


		
					<div class="testimonial">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							周润发（Chow Yun Fat），1955年5月18日出生在香港南丫岛，籍贯广东开平，中国影视演员、摄影家，国家一级演员。
						</p>
						<div class="testimonial-content">
							<div class="pic">
								<img src="./img/5.jpg">
							</div>
							<h3 class="title">周润发</h3>
							<span class="post">中国</span>
						</div>
					</div>
		



			
					<div class="testimonial">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							林正英（Ching-Ying Lam，1952年12月27日-1997年11月8日），原名林根宝，出生于香港，中国香港男艺人
						</p>
						<div class="testimonial-content">
							<div class="pic">
								<img src="./img/6.jpg">
							</div>
							<h3 class="title">林正英</h3>
							<span class="post">中国</span>
						</div>
					</div>
			




			</div>
		</div>
	</div>
</div>
<!-- 7 -->
<script type="text/javascript" src="./jquery-3.4.1.js"></script>

<!-- 8 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>




<!-- 9 -->
<script type="text/javascript">
	$(document).ready(function(){
		$("#testimonial-slider").owlCarousel({
			item: 3,
			itemsDesktop:[1000,3],
			itemsDesktopSmall:[979,2],
			itemsTablet:[768,2],
			itemsMobile:[650,1],
			pagination: true,
			autoPlay: true
		})
	})

</script>
	

	<!-- 
洪金宝，1952年1月7日出生于中国香港，演员、导演、动作指导、监制、编剧、制片人、龙虎武师

吴京，1974年4月3日出生于北京，毕业于北京体育大学。中国内地影视男演员、电影导演，中国电影家协会副主席。

古天乐，1970年10月21日出生于中国香港，中国香港男演员、歌手。香港演艺人协会会长


赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员、歌手。

周润发（Chow Yun Fat），1955年5月18日出生在香港南丫岛，籍贯广东开平，中国影视演员、摄影家，国家一级演员。


林正英（Ching-Ying Lam，1952年12月27日-1997年11月8日），原名林根宝，出生于香港，中国香港男艺人



	 -->
</body>
</html>